*{
  padding: 0;
  margin: 0;
}
html,body,#app{
  width: 100%;
  height: 100%;
}
canvas {
  border-radius: 20px;
}
.seller,
.trend {
  height: 100%;
  width: 100%;
  .seller_contain,
  .trend_contain {
    height: 100%;
    width: 100%;
  }
}